{% extends 'loginindex.html' %}
{% block body%}
<!--<!doctype html>-->
<!--<html>-->
<!--<head>-->
<!--<meta charset="utf-8" name="viewport" content="width=device-width, user-scalable=no">-->
<!--<title>login</title>-->
	<style type="text/css">
		body
			{

			display:flex;
			flex-direction:column;
			justify-content:center;
			max-height:95vh;
			min-height:90vh;
			background:linear-gradient(90deg,rgb(24,127,173),rgb(12,52,13));
			}
		table
			{
			margin-top:80px;
			transform: scale(1.2,1);
			text-align:center;
			padding:10px;
			background-color:rgb(0,0,0,0.2);
			}
		a
			{
			text-decoration:none;
			color:rgb(200,200,250);
			}
		.button
			{
			border: none;
			border-radius: 20px;
			color:white;
			font-weight:900;
			background:linear-gradient(90deg,rgb(93,170,125),rgb(9,150,125) 90%);
			width: 100%;
			height: 40px;
			}
		input
			{
			outline:none;
			border: 0px;
			width: 100%;
			border-bottom:1px solid white;
			background-color:transparent;
			color:White;
			}
		::placeholder
			{
			color:white;
			}
	</style>
</head>
<body>
		<form action="/login" method="post">
			<table cellspacing="30" align="center">
				<tr><td>LOG IN</td></tr>
				<tr>
				<td>
					<input type="text" name="username" placeholder="user name" required autofocus>
				</td>
				</tr>

				<tr>
				<td>
					<input type="password" name="password"  placeholder="password" required>
				</td>
				</tr>

				<tr>
				<td>
					<input type="submit" class="button" value="LOG IN">
				</td>
				</tr>
				<tr>
				<td>
					<a href="/hospital">HOSPITAL REGISTER</a>
				</td>
				</tr>
				<tr>
				<td>
					<a href="/register">PHARMACY REGISTER</a>
				</td>
				</tr>

				<tr>
				<td>
					<a href="/lab_register">LAB REGISTER</a>
				</td>
				</tr>


			</table>
		</form>
</body>
{%endblock%}
<!--</html>-->
