{%extends 'adminindex.html'%}
{%block body%}
<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--<meta name="viewport" content="width=device-width">-->
<!--<title>add replay</title>-->
<style type="text/css">
	*{
		margin:0px;
		padding:0px;
		letter-spacing:1px;
	}
	body
		{
		padding:10px;
		min-width:100vw;
		min-height:100vh;
		background:linear-gradient(#3455a4,#0865a0);
		}
	table
		{
		margin-top:10%;
		text-align:center;
		width:100%;
		color:white;
		}
	caption{
	  letter-spacing:3px;
	  margin-bottom:30px;
	}
	#text{
	  font-family:Times New Roman;
	  width:90%;
	  padding:10px;
	  border:1px solid #fff;
	  background-color:transparent;
	}
	#submit
		{
		width:80%;
		letter-spacing:2px;
		font-weight:200;
		color:#fff;
		font-size:20px;
		padding:5px;
		background-color:transparent;
		border:1px solid #fff;
		}
</style>
</head>
<body>
	<form action="/adreplay" method="post">
		<table cellspacing="0">
			<caption><h2>ADD REPLAY</h2></caption>
			<tr align="center">
			<td>
				<textarea rows="10" columns="10"id="text" name="replay" placeholder="Enter your content...." required autofocus></textarea>
			</td>
			</tr>
			<tr>
			<td>
			<input type="submit" value="SEND REPLAY" id="submit">
			</td>
			</tr>
		</table>
	</form>
</body>
<!--</html>-->
{%endblock%}