{% extends 'index.html' %}
{% block body%}
<!--<!DOCTYPE html>-->
<!--<html>-->
<!--  <head>-->
<!--    <meta http-equiv="content-type" content="text/html; charset=utf-8" />-->
<!--    <meta name="viewport" content="width=device-width">-->
<!--    <title>DOCTER HOME</title>-->
    <style type="text/css" media="all">
<!--      *{-->
<!--        padding:0;-->
<!--        margin:0;-->
<!--        letter-spacing:2px;-->
<!--      }-->
    	 body{

    	   }
    	   #box{
    	     width:70%;
    	   }

    	 p{
    	   border:1px solid rgb(250,250,250);
    	   color:white;
    	   font-weight:900;
    	   text-decoration:none;
    	   display:inline-block;
    	   width:100%;
    	   padding:10px;
    	   transition:500ms;
    	 }
    	 p:hover{
    	   border:5px solid rgb(250,250,250);
    	   background-color:rgb(250,250,250);
    	   color:#3780ff;
    	 }
    </style>
  </head>
  <body>
    <table border="0" id="box" cellspacing="10" align="center">
      <tr>
        <td>
        <a href="/doctor_booking"><p style="text-align:center">VIEW BOOKING <span style="float:right;font-size:15px;background-color:rgb(0,0,0,0.2);font-weight:100;border-radius:100%;width:20px;text-align:center;">{{val[0]}}</span></p></a>

        </td>
      </tr>
      
       <tr>
        <td>
        <a href="/patient"><p>VIEW PATIENTS</p></a>
        </td>
      </tr>
      <tr>
        <td>
        <a href="/mpatient"><p>MY PATIENTS</p></a>
        </td>
      </tr>

      
       <tr>
        <td>
        <a href="/doctor_complaint"><p>ADD COMPLAINTS</p></a>
        </td>
      </tr>

       <tr>
        <td>
        <a href="/doctor_replay"><p>VIEW REPLAY</p></a>
        </td>
      </tr>
          </tr>
       <tr>
        <td>
        <a href="/vn"><p>VIEW NOTIFICATION</p></a>
        </td>
      </tr>

       <tr>
        <td>
        <a href="/vfd"><p>VIEW FEEDBACK</p></a>
        </td>
      </tr>


      
    </table>
    
  </body>
{%endblock%}
<!--</html>-->