{% extends 'index.html' %}
{% block body%}
<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--<meta name="viewport" content="width=device-width, ">-->
<!--<title>doctor new profile</title>-->
<style type="text/css">

	body
	{

		}
	table
		{
		transform: scale(1,.9);
		color:white;
		width:50%;
		text-align:left;
		}
		
		#title
		{
		  font-size:30px;
		  letter-spacing:3px;
		  font-weight:900;
		}
	input
		{
		width:100%;
		background-color:transparent;
		border:none;
		border-bottom:1px  solid #555;
		outline:none;
		color:white;
		}
	#submit
		{
		width:50%;
		height:50px;
		font-weight:900;
		background-color:transparent;
		border:1px solid #fff;
		letter-spacing:2px;
		font-weight:900;
		font-size:20px;
		
		}
			#submit:hover{
		box-shadow:0px 0px 5px #fff;
		 background:#fff;
		 color:#000;
		}
	p
		{
		font-weight:900;
		letter-spacing:2px;
		}
</style>
</head>
<body>
	<form action="/newprofile" method="post" enctype="multipart/form-data">
		<table cellspacing="30" align="center">
			<tr>
			<td colspan="2" align="center" id="title">NEW PROFILE</td>
			</tr>
			<tr>
			<td>
			<p>First Name</p>
			</td>
			<td>
			<input type="name" name="fname" value="{{val[2]}}" required autofocus>
			</td>
			</tr>
			<tr>
			<td>
			<p>Last Name</p>
			</td>
			<td>
			<input type="name" name="lname" value="{{val[3]}}"required>
			</td>
			</tr>
			<tr>
			<td>
			<p>PROFILE PHOTO</p>
			</td>
			<td>
				<img src="./static/dr/{{val[15]}}" height="50px" width="50px"/>
			<input type="file" name="photo" >
			</td>
			</tr>
			<tr>
			<td>
			<p>DOB</p>
			</td>
			<td>
			<input type="date" name="dob" value="{{val[12]}}"required>
			</td>
			</tr>
			<tr>
			<td>
			<p>Gender</p>
			</td>
			<td>
			male<input type="radio" name="gender" value="male"{%if val[4]=="male" %}checked{%endif%}>
			female<input type="radio" name="gender" value="female"{%if val[4]=="female" %}checked{%endif%}>
			</td>
			</tr>
			<tr>
			<td>
			<p>Qualification</p>
			</td>
			<td>
			<input type="text" name="qualification"value="{{val[5]}}" required>
			</td>
			</tr>
			<tr>
			<td>
			<p>specialization</p>
			</td>
			<td>
			<input type="text" name="specialization" value="{{val[6]}}"required>
			</td>
			</tr>
			<tr>
			<td>
			<p>Place</p>
			</td>
			<td>
			<input type="text" name="place" value="{{val[7]}}"required>
			</td>
			</tr>
			<tr>
			<td>
			<p>Post</p>
			</td>
			<td>
			<input type="text" name="post" value="{{val[8]}}"required>
			</td>
			</tr>
			<tr>
			<td>
			<p>Pin</p>
			</td>
			<td>
			<input type="text" name="pin" pattern="[0-9]{6}"  value="{{val[9]}}"required>
			</td>
			</tr>
			<tr>
			<td>
			<p>E-mail</p>
			</td>
			<td>
			<input type="email" name="email" value="{{val[10]}}"required>
			</td>
			</tr>
			<tr>
			<td>
			<p>Phone</p>
			</td>
			<td>
			<input type="tel" name="phone"  pattern="[789][0-9]{9}" value="{{val[11]}}"required>
			</td>
			</tr>
			<tr>
			<td>
			<p>Duty time</p>
			</td>
			<td>
			<input type="text" name="duty"   value="{{val[16]}}"required>
			</td>
			</tr>
			<tr>
			<td colspan="2" style="text-align:center;">
			<input type="submit" value="UPDATE PROFILE" id="submit">
			</td>
			</tr>
		</table>
	</form>
</body>
<!--</html>-->
{% endblock %}