{% extends 'hospitalindex.html' %}
{% block body%}
<!--<!doctype html>-->
<!--<html>-->
<!--<head>-->
<!--<meta charset="utf-8"/>-->
<!--<meta name="viewport" content="width=device-width">-->
<!--<title>manage doctor</title>-->
	<style type="text/css">
	*{
	  margin:0px;
	  padding:0px;
	}

		table
			{
			  text-align:center;
			  width:100%;
			  margin:5px;
			  border-color:#fff;
			  color:#333;
			}
		caption
			{
			  color:#fff;
			  margin:10px;
			  letter-spacing:1px;
			}
			th{
		text-align:center;
		  color:#fff;
		  padding:5px;
		  background-color:#333;
		}td{
		  color:#fff;
		  padding:5px;
		  background-color:transparent;
		}
		input
			{
			margin:5px 0px 5px 0px;
			padding:2px;
			width:100%;
			color:#333;
			background:transparent;
			border:1px solid #000;
			font-weight:600;
			}
		button
			{
			width: 100%;
			color:black;
			background:linen;
			border: 1px solid blue;
			}
	</style>
</head>

<body>
  <center>
	<table cellspacing="1" border="0">
	  <caption><h3>MANAGE DOCTOR</h3></caption>
		<tr>
			<th>NAME</th>
			<th>DOB</th>
			<th>GENDER</th>
			<th>QUALIFICATION</th>
			<th>E-MAIL</th>
			<th>PHONE</th>
			<th>EDIT/DELETE</th>
			<th>status</th>
			<th>BLOCK/UNBLOCK</th>
		</tr>
			<tr>
			{%for i in val%}
			<td>{{i[2]}}</td>
			<td>{{i[12]}}</td>
			<td>{{i[4]}}</td>
			<td>{{i[5]}}</td>
			<td>{{i[10]}}</td>
			<td>{{i[11]}}</td>
			<td>
			<a href="/edit_doctor?id={{i[0]}}" style="color:white">EDIT</a>
			<a href="/deletedoctor?id={{i[1]}}" style="color:white" onclick="return confirm('are you sure')">DELETE</a>
			</td>
			<td>{{i[14]}}</td>
			<td>
			<a href="/blockd?id={{i[1]}}" style="color:white">BLOCK</a>
			<a href="/unblockd?id={{i[1]}}"style="color:white">UNBLOCK</a>
			</td>
		</tr>
		{%endfor%}
	</table>
	</center>
</body>
{%endblock%}
<!--</html>-->
