<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width">
<title>manage medicine usage</title>
	<style type="text/css">
	*{
	  margin:0px;
	  padding:0px;
	}
		body
			{
			min-height:100vh;
			background:linear-gradient(#3455a4,#0865a0);
			}
		table
			{
			  text-align:center;
			  width:100%;
			  margin:5px;
			  border-color:#fff;
			  color:#333;
			}
		caption
			{
			  color:#fff;
			  margin:10px;
			  letter-spacing:1px;
			}
		td
			{
			padding:5px;
			background-color:rgb(250,250,250,0.8);
			}
		input
			{
			margin:5px 0px 5px 0px;
			padding:2px;
			width:100%;
			color:#333;
			background:transparent;
			border:1px solid #000;
			font-weight:600;
			}
		button
			{
			width: 100%;
			color:black;
			background:linen;
			border: 1px solid blue;
			}
	</style>
</head>

<body>
  <center>
	<table cellspacing="1" border="0">
	  <caption><h3>MANAGE MEDICINE USAGE</h3></caption>
		<tr>
			<td>MADICINE NAME</td>
			<td>USAGE</td>
			<td></td>
		</tr>
			<tr>
			<td></td>
			<td></td>
			<td style="cellspacing:0px;">
			<a href="" >EDIT</a>
			<a href="">DELETE</a>
			</td>
		</tr>
	</table>
	</center>
</body>
</html>
