{% extends 'labindex.html' %}
{% block body%}
<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--<meta name="viewport" content="width=device-width, ">-->
<!--<title>add location</title>-->
<style type="text/css">


	table
		{
		color:white;
		height:100%;
		}
	td{
	margin:10px;
	}
		#title
		{
		  font-size:30px;
		  letter-spacing:3px;
		  font-weight:900;
		}
	input
		{
		background-color:transparent;
		border:none;
		border-bottom:1px  solid #555;
		outline:none;
		color:white;
		}
	#submit
		{
		width:100%;
		height:50px;
		font-weight:900;
		background-color:transparent;
		border:1px solid #fff;
		letter-spacing:2px;
		font-weight:900;
		font-size:20px;
		
		}
			#submit:hover{
		box-shadow:0px 0px 5px #fff;
		  
		}
	p
		{
		font-weight:900;
		letter-spacing:2px;
		}
</style>
</head>
<body>
	<form action="/lab_add_location" method="post">
		<table cellspacing="" align="center">
			<tr>
			<td colspan="2" align="center" id="title">ADD LOCATION</td>
			</tr>
			<tr>
			<td>
			<p>Latitude</p>
			</td>
			<td>
			<input type="name" name="latitude" required autofocus>
			</td>
			</tr>
			<tr>
			<td>
			<p>Longitude</p>
			</td>
			<td>
			<input type="text" name="longitude" required>
			</td>
			</tr>
			<tr>
			<td>
			<p>Place</p>
			</td>
			<td>
			<input type="text" name="place" required>
			</td>
			</tr>
			<tr>
			<td colspan="2">
			<input type="submit" value="SUBMIT" id="submit">
			</td>
			</tr>
		</table>
	</form>
</body>

{%endblock%}
<!--</html>-->