<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, ">
<title>medicine usage</title>
<style type="text/css">
	*{
		margin:0px;
		padding:0px;
		letter-spacing:1px;
	}
	body
		{
		display:flex;
		justify-content:center;
		align-items:center;
		min-height:100vh;
		background:linear-gradient(#3455a4,#0865a0);
		}
	table
		{
		transform: scale(.9,1);
		background-color:rgb(0,0,0,0.1);
		color:white;
		}
		
		#title
		{
		  font-size:30px;
		  letter-spacing:3px;
		  font-weight:900;
		}
	input
		{
		background-color:transparent;
		border:none;
		border-bottom:1px  solid #555;
		outline:none;
		color:white;
		}
	#submit
		{
		width:100%;
		height:50px;
		font-weight:900;
		background-color:transparent;
		border:1px solid #fff;
		letter-spacing:2px;
		font-weight:900;
		font-size:20px;
		
		}
			#submit:hover{
		box-shadow:0px 0px 5px #fff;
		  
		}
	p
		{
		font-weight:900;
		letter-spacing:2px;
		}
</style>
</head>
<body>
	<form action="/lab_medicine_usage" method="post">
		<table cellspacing="30">
			<tr>
			<td colspan="2" align="center" id="title">MEDICINE USAGE</td>
			</tr>
			<tr>
			<td>
			<p>Medicine Name</p>
			</td>
			<td>
			<input type="name" name="name" required autofocus>
			</td>
			</tr>
			<tr>
			<td>
			<p>usage</p>
			</td>
			<td>
			<input type="text" name="usage" required>
			</td>
			</tr>
			<tr>
			<td colspan="2">
			<input type="submit" value="SUBMIT" id="submit">
			</td>
			</tr>
		</table>
	</form>
</body>
</html>