{% extends 'labindex.html' %}
{% block body%}
<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--<meta name="viewport" content="width=device-width, ">-->
<!--<title>TEST</title>-->
<style type="text/css">


	table
		{
		transform: scale(1,1);
		background-color:rgb(0,0,0,0.1);
		color:white;
		}
		
		#title
		{
		  font-size:30px;
		  letter-spacing:3px;
		  font-weight:900;
		}
	input
		{
		background-color:transparent;
		border:none;
		border-bottom:1px  solid #555;
		outline:none;
		color:white;
		}
	#submit
		{
		width:100%;
		height:50px;
		font-weight:900;
		background-color:transparent;
		border:1px solid #fff;
		letter-spacing:2px;
		font-weight:900;
		font-size:20px;
		
		}
			#submit:hover{
		box-shadow:0px 0px 5px #fff;
		  
		}
	p
		{
		font-weight:900;
		letter-spacing:2px;
		}
</style>
</head>
<body>
	<form action="/editest" method="post">
		<table cellspacing="30" align="center">
			<tr>
			<td colspan="2" align="center" id="title">LAB TEST</td>
			</tr>
			<tr>
			<td>
			<p>Test Name</p>
			</td>
			<td>
			<input type="name" name="name" value="{{val[2]}}"  required autofocus>
			</td>
			</tr>
			<tr>
			<td>
			<p>Description</p>
			</td>
			<td>
			<input type="text" name="description" value="{{val[3]}}"  required>
			</td>
			</tr>
			<tr>
			<td>
			<p>Price</p>
			</td>
			<td>
			<input type="number" name="price" value="{{val[4]}}"  required>
			</td>
			</tr>
			<tr>
			<td colspan="2">
			<input type="submit" value="SUBMIT" id="submit">
			</td>
			</tr>
		</table>
	</form>
</body>

<!--</html>-->
{%endblock%}