{% extends 'pharmacyindex.html' %}
{% block body%}
<!--<!doctype html>-->
<!--<html>-->
<!--<head>-->
<!--<meta charset="utf-8"/>-->
<!--<meta name="viewport" content="width=device-width">-->
<!--<title>view medicine</title>-->
	<style type="text/css">

	*{
	  margin:0px;
	  padding:0px;
	}

		table
			{
			  text-align:center;
			  width:100%;
			  margin:5px;
			  border-color:#fff;
			  color:#333;
			}
		caption
			{
			  color:#fff;
			  margin:10px;
			  letter-spacing:1px;
			}
			th{
		text-align:center;
		  color:#fff;
		  padding:5px;
		  background-color:#333;
		}td{
		  color:#fff;
		  padding:5px;
		  background-color:transparent;
		}
		input
			{
			margin:5px 0px 5px 0px;
			padding:2px;
			width:100%;
			color:#333;
			background:transparent;
			border:1px solid #000;
			font-weight:600;
			}
		button
			{
			width: 100%;
			color:black;
			background:linen;
			border: 1px solid blue;
			}
	</style>
</head>

<body>
  <center>
	<table cellspacing="1" border="0">
	  <caption><h3>VIEW MEDICINE</h3></caption>
		<tr>
			<th>MEDICINE NAME</th>
			<th>DESCRIPTION</th>
			<th>PHOTO</th>
			<th>PRICE</th>
			<th>EXP DATE</th>
			<th></th>
		</tr>
			<tr>
			{%for i in val%}
			<td>{{i[2]}}</td>
			<td>{{i[3]}}</td>
			<td><img src="./static/medimg/{{i[4]}}" height="50px" width="50px"/></td>
			<td>{{i[5]}}</td>
			<td>{{i[6]}}</td>
			<td>
			<a href="/edit_medicine?id={{i[0]}}" style="color:white">EDIT</a><br>
			<a href="/deletemedi?id={{i[0]}}" style="color:white">DELETE</a>
			</td>
		</tr>
		{%endfor%}
	</table>
	</center>
</body>
{% endblock %}