{% extends 'pharmacyindex.html' %}
{% block body%}
<!--<!DOCTYPE html>-->
<!--<html>-->
<!--  <head>-->
<!--    <meta http-equiv="content-type" content="text/html; charset=utf-8" />-->
<!--    <meta name="viewport" content="width=device-width">-->
<!--    <title>pharmacy home page</title>-->
    <style type="text/css" media="all">
<!--      *{-->
<!--        padding:0;-->
<!--        margin:0;-->
<!--        letter-spacing:2px;-->
<!--      }-->

    	   #box{
    	     width:70%;
    	   }

    	 p{
    	   border:1px solid rgb(250,250,250);
    	   color:white;
    	   font-weight:900;
    	   text-decoration:none;
    	   display:inline-block;
    	   width:100%;
    	   padding:10px;
    	   transition:500ms;
    	 }
    	 p:hover{
    	   border:5px solid rgb(250,250,250);
    	   background-color:rgb(250,250,250);
    	   color:#3780ff;
    	 }
    </style>
  </head>
  <body>
    <table border="0" id="box" cellspacing="10" align="center">
      <caption><h2>PHARMACY HOME</h2></caption>

      <tr>
        <td>
        <a href="/location"><p>ADD LOCATION</p></a>
        </td>
      </tr>
       <tr>
        <td>
        <a href="/medicine"><p>ADD MEDICINE DETAILS</p></a>
        </td>
      </tr>
         <tr>
        <td>
        <a href="/view_medicine"><p>MANAGE MEDICINE DETAILS</p></a>
        </td>
      </tr>
       <tr>
        <td>
            <a href="/view_order"><p style="text-align:center">VIEW MEDICINE ORDER <span style="float:right;font-size:15px;background-color:rgb(0,0,0,0.2);border-radius:100%;width:20px;text-align:center;font-weight:100;">{{val[0]}}</span></p></a>
        </td>
      </tr>
       <tr>
        <td>
        <a href="/pharmacy_feedback"><p>ADD FEEDBACK</p></a>
        </td>
      </tr>
       <tr>
      <tr>
        <td>
        <a href="/vf"><p>VIEW FEEDBACK</p></a>
        </td>
      </tr>
       <tr>
        <td>
        <a href="/deletepharm"><p>DELETE ACCOUNT</p></a>
        </td>
      </tr>

      
    </table>
    
  </body>
{%endblock%}
<!--</html>-->