{% extends 'pharmacyindex.html' %}
{% block body%}
<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--<meta name="viewport" content="width=device-width, ">-->
<!--<title>add medicine</title>-->
<style type="text/css">

	table
		{
		transform: scale(.8,1);
		background-color:rgb(0,0,0,0.1);
		color:white;
		}
		
		#title
		{
		  font-size:30px;
		  letter-spacing:3px;
		  font-weight:900;
		}
	input
		{
		width:100%;
		background-color:transparent;
		border:none;
		border-bottom:1px  solid #555;
		outline:none;
		color:white;
		}
	#submit
		{
		width:100%;
		height:50px;
		font-weight:900;
		background-color:transparent;
		border:1px solid #fff;
		letter-spacing:2px;
		font-weight:900;
		font-size:20px;
		
		}
			#submit:hover{
		box-shadow:0px 0px 5px #fff;
		  
		}
	p
		{
		font-weight:900;
		letter-spacing:2px;
		}
</style>
</head>
<body>
	<form action="/addmedicine" method="post" enctype="multipart/form-data">
		<table cellspacing="30" align="center">
			<tr>
			<td colspan="2" align="center" id="title">ADD MEDICINE</td>
			</tr>
			<tr>
			<td>
			<p>Medicine Name</p>
			</td>
			<td>
			<input type="name" name="name" required autofocus>
			</td>
			</tr>
			<tr>
			<td>
			<p>Description</p>
			</td>
			<td>
			<input type="text" name="description" required>
			</td>
			</tr>
			<tr>
			<td>
			<p>Photo</p>
			</td>
			<td>
			<input type="file" name="photo" required>
			</td>
			</tr>
			<tr>
			<td>
			<p>Price</p>
			</td>
			<td>
			<input type="number" name="price" required>
			</td>
			</tr>
			<tr>
			<td>
			<p>EXP date</p>
			</td>
			<td>
			<input type="date" name="date" required>
			</td>
			</tr>
			<tr>
			<td>
			<p>dosage</p>
			</td>
			<td>
			<input type="text" name="dosage" required>
			</td>
			</tr>
			<tr>
			<td colspan="2">
			<input type="submit" value="SUBMIT" id="submit">
			</td>
			</tr>
		</table>
	</form>
</body>
{% endblock %}

<!--</html>-->